GROQ_API_KEY=
DEEPGRAM_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=
GOOGLE_API_KEY=
CUSTOM_PROVIDER_API_KEY=
CUSTOM_PROVIDER_BASE_URL=
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_NEWS_URL=https://api.bing.microsoft.com/v7.0/news
SERPAPI_API_KEY=
COMPUTER_CONFIG_FILE=my_config.yaml
