COMPUTER_CONFIG_FILE=PATH_TO\computer\examples\2_minimal_groq_with_voice\my_config.yaml

# get free api key from https://console.groq.com
GROQ_API_KEY=

# get free api key from https://deepgram.com
DEEPGRAM_API_KEY=
