## Main app config location file.
# this is more complex and personal. It is good idea at this point to create your own config file and define models and tools you want to use.
BOBIK_CONFIG_FILE=computer\examples\3_full\my_config.yaml

# voice providers
DEEPGRAM_API_KEY=

# llm providers
GROQ_API_KEY=
MISTRAL_API_KEY=
OPENAI_API_KEY=
GOOGLE_API_KEY=

OPENROUTER_API_KEY=

# lm-studio dont need key or model, only url
LMSTUDIO_PROVIDER_BASE_URL=http://localhost:1234/v1

# used for other openai type of provider. lm studio for example.
CUSTOM_PROVIDER_API_KEY=

# custom runpod.io serverless VLLM (using openai)
RUNPOD_PROVIDER_API_KEY=


# tool functionality providers
SERPAPI_API_KEY=
BING_SUBSCRIPTION_KEY=
WOLFRAM_ALPHA_APPID=
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
BING_NEWS_URL=https://api.bing.microsoft.com/v7.0/news
